


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demographic Inference with B-map &mdash; Bvalcalc 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7b5bf6d2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/onthispage-scrollspy.js?v=f39ba9e5"></script>
      <script src="../_static/js/interactive-code.js?v=6de093d8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SweepFinder2 with B-map" href="sweepfinder2.html" />
    <link rel="prev" title="Multiple DFEs" href="multiple_dfes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bvalcalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/bedgff_input.html">BED/GFF Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/generate_params.html">Generate Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/site.html">Calculate Single Site B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/gene.html">Calculate Gene B Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/region.html">Calculate Region B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/genome.html">Calculate Genome B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/bmap_utils.html">B-map Utilities for VCF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Tailoring Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_dfes.html">Multiple DFEs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demographic Inference with B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweepfinder2.html">SweepFinder2 with B-map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/calculateB.html">Calculate B</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About BGS and B-values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/learn.html">Work in Progress…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query species B-maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/query.html">Work in Progress…</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bvalcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demographic Inference with B-map</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demographic-inference-with-b-map">
<h1>Demographic Inference with B-map<a class="headerlink" href="#demographic-inference-with-b-map" title="Link to this heading"></a></h1>
<p>Demographic inference is confounded by the linked effects of selection; see <a class="reference external" href="https://doi.org/10.1093/molbev/msab050">Johri et al. (2021)</a> for biases in MSMC-like and SFS-based approaches, and <a class="reference external" href="https://doi.org/10.1093/molbev/msae118">Marsh and Johri. (2024)</a> for biases in ARG-based approaches.</p>
<p>To best avoid biases, it is essential to only use the most neutrally-evolving sites for demographic inference , i.e. the sites least affected by sweeps and BGS (highest B).</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">--Bmap</span></code> (see <a class="reference internal" href="../modules/bmap_utils.html"><span class="doc">B-map Utilities for VCF</span></a>), we can use a B-map from <code class="docutils literal notranslate"><span class="pre">--genome</span></code> to filter a VCF or CSV to keep only the most neutrally evolving sites.</p>
<section id="plotting-the-b-distribution">
<h2>Plotting the B distribution<a class="headerlink" href="#plotting-the-b-distribution" title="Link to this heading"></a></h2>
<p>The following command will find the B of each position in the VCF using the B-map, print a brief summary to standard out and save a simple plot (<cite>B_distribution.png</cite>) of the results.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bvalcalc<span class="w"> </span>--Bmap<span class="w"> </span>your_B_map.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--positions<span class="w"> </span>your.vcf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--plot_distribution
<span class="w">    </span>--out<span class="w"> </span>variants_B.csv
</pre></div>
</div>
<p>Now we can open up <cite>B_distribution.png</cite> which will help decide on a minimum B cut-off for our demographic inference analysis (e.g. B &gt;= 0.9).</p>
<p>In addition we have <cite>variants_B.csv</cite> which lists the B for each position in case you’d like to run your own stats or do your own plotting of the results.</p>
</section>
<section id="saving-positions-with-high-b">
<h2>Saving positions with high B<a class="headerlink" href="#saving-positions-with-high-b" title="Link to this heading"></a></h2>
<p>Next, we can pick a cut-off and filter our list of positions to keep only sites with B &gt;= 0.9 and save the output to <cite>filtered_positions.csv</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bvalcalc<span class="w"> </span>--Bmap<span class="w"> </span>your_B_map.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--positions<span class="w"> </span>your.vcf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out_minimum<span class="w"> </span><span class="m">0</span>.9
<span class="w">    </span>--out<span class="w"> </span>filtered_positions.txt
<span class="w">    </span>--bcftools_format
</pre></div>
</div>
<p>Adding the <code class="docutils literal notranslate"><span class="pre">--bcftools_format</span></code> option removes the B value column and reformats the output so it’s easier to filter with bcftools.</p>
</section>
<section id="filtering-a-vcf">
<h2>Filtering a VCF<a class="headerlink" href="#filtering-a-vcf" title="Link to this heading"></a></h2>
<p>Using the newly saved <cite>filtered_positions.csv</cite> and our original VCF we can filter using bcftools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bcftools<span class="w"> </span>view<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-R<span class="w"> </span>variants_B_above_0.9.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>your.vcf<span class="w"> </span>-Ov<span class="w"> </span>-o<span class="w"> </span>filtered.vcf
</pre></div>
</div>
<p>Now the <cite>filtered.vcf</cite> only contains sites with B &gt;= 0.9 and is ready for more accurate demographic inference with your tool of choice!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiple_dfes.html" class="btn btn-neutral float-left" title="Multiple DFEs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sweepfinder2.html" class="btn btn-neutral float-right" title="SweepFinder2 with B-map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jacob Marsh, Parul Johri.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
   
  <!-- To bottom button -->
  <div class="scroll-bottom-wrapper">
    <button class="scroll-to-bottom-btn" aria-label="Scroll to bottom">
      <span class="scroll-to-bottom-btn-text">↓ ↓ ↓</span>
    </button>
  </div>
  <!-- Right elements -->
  <div class="right-elements-container">
    <div class="on-this-page">
        <ul>
<li><a class="reference internal" href="#">Demographic Inference with B-map</a><ul>
<li><a class="reference internal" href="#plotting-the-b-distribution">Plotting the B distribution</a></li>
<li><a class="reference internal" href="#saving-positions-with-high-b">Saving positions with high B</a></li>
<li><a class="reference internal" href="#filtering-a-vcf">Filtering a VCF</a></li>
</ul>
</li>
</ul>

    </div>
    <img src="../_static/Bvalcalc_bee_trail.svg" aria-hidden="true" class="bee-trail-img" />
    <div class="bottom-right-elements">
      <div class="citation-text">
        <strong>Citation:</strong><br/>Marsh, JI, Johri, PJ (2025).
        <span class="citation-body">
          The B-value calculator: map expected diversity
          under background selection. <i>bioRxiv</i>. 
        </span>
        <a href="https://biorxiv" target="_blank" rel="noopener noreferrer">10.1101/2063.10.10.561727</a>
      </div>      
      <div class="made-by-sphinx-text">
        <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener noreferrer">Sphinx</a> | 
        <a href="https://readthedocs.org/" target="_blank" rel="noopener noreferrer">Read the Docs</a> <br/>
      </div>
      <div class="links-text">
        <a href="https://test.pypi.org/project/Bvalcalc/" target="_blank" rel="noopener noreferrer">PyPI</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc/issues" target="_blank" rel="noopener noreferrer">Report a bug</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc" target="_blank" rel="noopener noreferrer">Source code</a> 
      </div>
    </div>  
  </div>


</body>
</html>