


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiple DFEs &mdash; Bvalcalc 0.6.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7b5bf6d2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d7a12d57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/onthispage-scrollspy.js?v=33cab78c"></script>
      <script src="../_static/js/interactive-code.js?v=6de093d8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demographic Inference with B-map" href="demography.html" />
    <link rel="prev" title="Tailoring Parameters" href="params.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bvalcalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/bedgff_input.html">BED/GFF Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/generate_params.html">Generate Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/site.html">Calculate Single Site B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/gene.html">Calculate Gene B Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/region.html">Calculate Region B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/genome.html">Calculate Genome B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/bmap_utils.html">B-map Utilities for VCF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Tailoring Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multiple DFEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="demography.html">Demographic Inference with B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweepfinder2.html">SweepFinder2 with B-map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/calculateB.html">Calculate B</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About BGS and B-values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/learn.html">Work in Progress…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query species B-maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/query.html">Work in Progress…</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bvalcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multiple DFEs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiple-dfes">
<h1>Multiple DFEs<a class="headerlink" href="#multiple-dfes" title="Link to this heading"></a></h1>
<p>Different annotated genomic elements that are expected to be under evolutionary constraint (e.g. CDS, UTRs, promoters, enhancers etc.) will have different distributions of fitness of effects (DFEs).</p>
<p>To account for different DFEs that may affect different annotated regions, you can run <strong>Bvalcalc</strong> for each DFE iteratively with the help of the <code class="docutils literal notranslate"><span class="pre">--prior_Bmap</span></code> flag in the <code class="docutils literal notranslate"><span class="pre">--genome</span></code> mode.</p>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h2>
<dl>
<dt><strong>--prior_Bmap [path/to/prior_Bmap.csv]</strong></dt><dd><p>Optional prior B-value map (<cite>.csv</cite> format). Used to multiply the newly calculated B-values by a per-site prior (e.g. for regions under different selection parameters).</p>
<p>Format: <cite>Chromosome,Start,B</cite>.</p>
</dd>
</dl>
</section>
<section id="example-walkthrough">
<h2>Example Walkthrough<a class="headerlink" href="#example-walkthrough" title="Link to this heading"></a></h2>
<p>Let’s briefly walk through how you would generate a B-map that considers the combined effects of CDS (strongly deleterious DFE) and UTRs (moderately deleterious DFE).</p>
<ol class="arabic simple">
<li><p>Save a local a template params file using <code class="docutils literal notranslate"><span class="pre">--generate_params</span></code> for each of your annotations (CDS and UTR). See <a class="reference internal" href="../introduction/generate_params.html"><span class="doc">Generate Parameters</span></a></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bvalcalc<span class="w"> </span>--generate_params<span class="w"> </span>drosophila
scp<span class="w"> </span>DrosophilaParams.py<span class="w"> </span>CdsParams.py
scp<span class="w"> </span>CdsParams.py<span class="w"> </span>UtrParams.py
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Tailor the CdsParams.py/UtrParams.py files with the respective DFEs. See <a class="reference internal" href="params.html"><span class="doc">Tailoring Parameters</span></a></p></li>
</ol>
<p></p>
<ol class="arabic simple" start="3">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">--genome</span></code> to create a B-map considering only the first annotation type (e.g. CDS). See <a class="reference internal" href="../modules/genome.html"><span class="doc">Calculate Genome B-map</span></a></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bvalcalc<span class="w"> </span>--genome<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--params<span class="w"> </span>CdsParams.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--bedgff<span class="w"> </span>drosophila_CDS.bed<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out<span class="w"> </span>CDS_B.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out_binsize<span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">--genome</span></code> and pass in the first annotations (CDS) Bmap <code class="docutils literal notranslate"><span class="pre">--prior_Bmap</span></code> as an additional argument.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Bvalcalc<span class="w"> </span>--genome<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--params<span class="w"> </span>UtrParams.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--bedgff<span class="w"> </span>drosophila_UTR.bed<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prior_Bmap<span class="w"> </span>CDS_B.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out<span class="w"> </span>UTR_CDS_B.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out_binsize<span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<p>We now have a B-map (UTR_CDS_B.csv) that considers the effects of both CDS and UTRs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="params.html" class="btn btn-neutral float-left" title="Tailoring Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demography.html" class="btn btn-neutral float-right" title="Demographic Inference with B-map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jacob Marsh, Parul Johri.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
   
  <!-- To bottom button -->
  <div class="scroll-bottom-wrapper">
    <button class="scroll-to-bottom-btn" aria-label="Scroll to bottom">
      <span class="scroll-to-bottom-btn-text">↓ ↓ ↓</span>
    </button>
  </div>
  <!-- Right elements -->
  <div class="right-elements-container">
    <div class="on-this-page">
        <ul>
<li><a class="reference internal" href="#">Multiple DFEs</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#example-walkthrough">Example Walkthrough</a></li>
</ul>
</li>
</ul>

    </div>
    <img src="../_static/Bvalcalc_bee_trail.svg" aria-hidden="true" class="bee-trail-img" />
    <div class="bottom-right-elements">
      <div class="citation-text">
        <strong>Citation:</strong><br/>Marsh, JI, Johri, PJ (2025).
        <span class="citation-body">
          The B-value calculator: map expected diversity
          under background selection. <i>bioRxiv</i>. 
        </span>
        <a href="https://biorxiv" target="_blank" rel="noopener noreferrer">10.1101/2063.10.10.561727</a>
      </div>      
      <div class="made-by-sphinx-text">
        <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener noreferrer">Sphinx</a> | 
        <a href="https://readthedocs.org/" target="_blank" rel="noopener noreferrer">Read the Docs</a> <br/>
      </div>
      <div class="links-text">
        <a href="https://test.pypi.org/project/Bvalcalc/" target="_blank" rel="noopener noreferrer">PyPI</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc/issues" target="_blank" rel="noopener noreferrer">Report a bug</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc" target="_blank" rel="noopener noreferrer">Source code</a> 
      </div>
    </div>  
  </div>


</body>
</html>