


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SweepFinder2 with B-map &mdash; Bvalcalc 0.6.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7b5bf6d2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d7a12d57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/onthispage-scrollspy.js?v=33cab78c"></script>
      <script src="../_static/js/interactive-code.js?v=6de093d8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate B" href="../api/calculateB.html" />
    <link rel="prev" title="Demographic Inference with B-map" href="demography.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bvalcalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/bedgff_input.html">BED/GFF Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/generate_params.html">Generate Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/site.html">Calculate Single Site B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/gene.html">Calculate Gene B Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/region.html">Calculate Region B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/genome.html">Calculate Genome B-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/bmap_utils.html">B-map Utilities for VCF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Tailoring Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_dfes.html">Multiple DFEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="demography.html">Demographic Inference with B-map</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SweepFinder2 with B-map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/calculateB.html">Calculate B</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About BGS and B-values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/learn.html">Work in Progress…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query species B-maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_maps/query.html">Work in Progress…</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bvalcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SweepFinder2 with B-map</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sweepfinder2-with-b-map">
<h1>SweepFinder2 with B-map<a class="headerlink" href="#sweepfinder2-with-b-map" title="Link to this heading"></a></h1>
<p><strong>SweepFinder2</strong> (<strong>SF2</strong>; <a class="reference external" href="https://degiorgiogroup.fau.edu/sf2.html">DeGiorgio et al. 2016</a>) is a population genetic program for performing genome-wide scans to identify selective sweeps, which uses a B-map to avoid confounding effects of BGS.</p>
<p>A B-map calculated by <strong>Bvalcalc</strong>’s <code class="docutils literal notranslate"><span class="pre">--genome</span></code> or <code class="docutils literal notranslate"><span class="pre">--region</span></code> module can be used as the B-value file input to <strong>SF2</strong> (see 3.3. B-value file in the <strong>SF2</strong> manual).</p>
<section id="sf2-b-map-format">
<h2>SF2 B-map format<a class="headerlink" href="#sf2-b-map-format" title="Link to this heading"></a></h2>
<p>The required format for <strong>SF2</strong> is a tab-delimited file for a single chromosome with a header (position   bvalue), e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>SF2<span class="w"> </span>B-value<span class="w"> </span>file<span class="w"> </span>format
<span class="go">position    bvalue</span>
<span class="go">340001  0.2</span>
<span class="go">560010  0.5</span>
<span class="go">780210  0.95</span>

<span class="gp"># </span>Bvalcalc<span class="w"> </span>B-map<span class="w"> </span>format
<span class="go">Chromosome,Start,B</span>
<span class="go">chr1,1,0.7</span>
<span class="go">chr1,1001,0.6</span>
<span class="go">chr1,2001,0.5</span>
</pre></div>
</div>
<p>Note that this is different from the B-map format output of <strong>Bvalcalc</strong> which is a CSV and has an additional column with “chromosome”. Also, it requires pulling out the B-values of specific positions, rather than a genome-wide map.</p>
</section>
<section id="bvalcalc-to-sf2-format">
<h2>Bvalcalc to SF2 format<a class="headerlink" href="#bvalcalc-to-sf2-format" title="Link to this heading"></a></h2>
<p>First, assuming you have a B-map from <strong>Bvalcalc</strong> you’ll need to get the B-values for your variant positions (the <strong>SF2</strong> grid file).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a chromosome column to your grid file and save to a new file</span>
sed<span class="w"> </span><span class="s1">&#39;s/^/chr1,/&#39;</span><span class="w"> </span>chr1_grid.txt<span class="w"> </span>&gt;<span class="w"> </span>chr1_positions.csv

<span class="c1"># Then get their B-values from the B-map</span>
Bvalcalc<span class="w"> </span>--Bmap<span class="w"> </span>B_map.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--positions<span class="w"> </span>chr1_positions.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out<span class="w"> </span>chr1_bvalues.csv
</pre></div>
</div>
<p>This will save the B-values for the provided chromosome 1 positions to <code class="docutils literal notranslate"><span class="pre">chr1_bvalues.csv</span></code>.</p>
<p>Now, using awk we can pull out positions for a single chromosome and reformat it to the <strong>SF2</strong> B-value format</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a header to a new file</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;position\tbvalue&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>chr1_bvalues.tsv

<span class="c1"># Reformat for SF2-format and append</span>
awk<span class="w"> </span>-F,<span class="w"> </span><span class="s1">&#39;BEGIN { OFS=&quot;\t&quot; } \</span>
<span class="s1"> $1==&quot;chr1&quot; { print $2,$3 }&#39;</span><span class="w"> </span>chr1_bvalues.csv<span class="w"> </span>&gt;&gt;<span class="w"> </span>chr1_bvalues.tsv
</pre></div>
</div>
<p>Now you have chr1_bvalues.tsv ready as input to <strong>SF2</strong>!</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p><strong>SF2</strong> analyses typically require a recombination map, so you can use the same recombination map when calculating the B-map by adding <code class="docutils literal notranslate"><span class="pre">--rec_map</span> <span class="pre">your.map</span></code>, just note you’ll need to convert between centiMorgan and rate format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demography.html" class="btn btn-neutral float-left" title="Demographic Inference with B-map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/calculateB.html" class="btn btn-neutral float-right" title="Calculate B" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jacob Marsh, Parul Johri.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
   
  <!-- To bottom button -->
  <div class="scroll-bottom-wrapper">
    <button class="scroll-to-bottom-btn" aria-label="Scroll to bottom">
      <span class="scroll-to-bottom-btn-text">↓ ↓ ↓</span>
    </button>
  </div>
  <!-- Right elements -->
  <div class="right-elements-container">
    <div class="on-this-page">
        <ul>
<li><a class="reference internal" href="#">SweepFinder2 with B-map</a><ul>
<li><a class="reference internal" href="#sf2-b-map-format">SF2 B-map format</a></li>
<li><a class="reference internal" href="#bvalcalc-to-sf2-format">Bvalcalc to SF2 format</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

    </div>
    <img src="../_static/Bvalcalc_bee_trail.svg" aria-hidden="true" class="bee-trail-img" />
    <div class="bottom-right-elements">
      <div class="citation-text">
        <strong>Citation:</strong><br/>Marsh, JI, Johri, PJ (2025).
        <span class="citation-body">
          The B-value calculator: efficient analytical calculation of expected
          genetic diversity with background selection. <i>bioRxiv</i>. 
        </span>
        <a href="https://biorxiv" target="_blank" rel="noopener noreferrer">10.1101/2063.10.10.561727</a>
      </div>      
      <div class="made-by-sphinx-text">
        <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener noreferrer">Sphinx</a> | 
        <a href="https://readthedocs.org/" target="_blank" rel="noopener noreferrer">Read the Docs</a> <br/>
      </div>
      <div class="links-text">
        <a href="https://test.pypi.org/project/Bvalcalc/" target="_blank" rel="noopener noreferrer">PyPI</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc/issues" target="_blank" rel="noopener noreferrer">Report a bug</a> | 
        <a href="https://github.com/JohriLab/Bvalcalc" target="_blank" rel="noopener noreferrer">Source code</a> 
      </div>
    </div>  
  </div>


</body>
</html>